{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "EmailId": "auto.spares.app@gmail.com",
    "Name": "Support - Smart Auto Spares",
    "Password": "aqwjcqeguqdtrlcw",
    "Host": "smtp.gmail.com",
    "Port": 465,
    "UseSSL": true
  }
}
